<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Quinten Buwalda</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Portfolio for Quinten Buwalda">
    <meta property="og:site_name" content="dummy">
    <meta property="og:title" content="dummy">
    <meta property="og:type" content="website">
    <meta property="og:description" content="HELLO there">
    <meta property="og:image" content="card.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <!-- <meta property="og:url" content="https://quinnie.dev"> -->
    <meta property="twitter:card" content="summary_large_image">
    <!-- <link rel="canonical" href="https://quinnie.dev"> -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="style.css">
    <noscript>
        <link rel="stylesheet" href="noscript.css">
    </noscript>
    <style></style>
</head>
<body class="is-ready">
<div id="wrapper">
    <div id="main">
        <div class="inner">
            <section id="home-section" class="active">
                <h2 id="text01">Hello,</h2>
                <h2 id="text02"><strong>I'm Quinten</strong></h2>
                <p id="text03">I'm just a student studying in Sydney, that's all.</p>
            </section>
        </div>
    </div>
</div>
<script src="scripts.js"></script>
</body>
</html>